# blablabber

./: README.md  pom.xml
blablabber/: pom.xml
blablabber/src/main/java/com/blablabber/: BlablabberException.java
blablabber/src/main/java/com/blablabber/analysis/: Analyzer.java
blablabber/src/main/java/com/blablabber/controller/: BlablabberController.java
blablabber/src/main/resources/: pmdCustomRules.xml
blablabber/src/main/resources/static/: index.html
blablabber/src/test/java/com/blablabber/file/: TestPathUtil.java
blablabber/src/test/resources/__files/gitlab/projects/: projects.json
blablabber/src/test/resources/analysis/pmd/: JavaClassWithViolations.java
blablabber/src/test/resources/analysis/sonarqube/: NonParseableClass.java  NpeViolations.java
sonar-analyzer/: pom.xml
sonar-analyzer/src/main/java/com/blablabber/analysis/sonar/: RulesProvider.java  ViolationsProvider.java
sonar-analyzer/src/main/resources/: rules.txt
sonar-analyzer/src/test/java/com/blablabber/analysis/sonar/: RulesProviderTest.java  ViolationsProviderTest.java
sonar-analyzer/src/test/resources/: rules.txt
src/main/java/com/blablabber/: BlablabberApplication.java  BlablabberException.java
src/main/java/com/blablabber/analysis/pmd/: MyPmdConfiguration.java  PmdAnalyzer.java  PmdRenderer.java
src/main/java/com/blablabber/controller/: BlablabberController.java  BlablabberControllerAdvice.java
src/main/java/com/blablabber/file/: FileOperations.java
src/main/java/com/blablabber/gitlab/analyzer/: GitLabAnalyzer.java  GitLabReviewer.java  GitlabAnalysisResultsRenderer.java  GitlabAnalyzer.java  MergeRequestAnalysisResult.java  MergeRequestFileCollector.java  MergeRequestFileCollectorListener.java
src/main/java/com/blablabber/gitlab/api/: Change.java  GitLabInfo.java  GitLabMergeRequest.java  GitLabMergeRequestChanges.java  GitlabApiClient.java  GitlabMergeRequestProvider.java
src/main/resources/static/: index.html
src/test/java/com/blablabber/: BlablabberApplicationTests.java
src/test/java/com/blablabber/controller/: BlablabberControllerIT.java
src/test/java/com/blablabber/file/: FileOperationsIT.java  TestPathUtil.java
src/test/resources/: log4j.properties
src/test/resources/__files/: merge-request-changes.json  merge-requests.json
src/test/resources/analysis/pmd/: JavaClassWithViolations.java
(+29 files in other folders)
